{
  "name": "awesome-n8n-templates-cn",
  "version": "1.0.0",
  "description": "Awesome n8n Templates 中文镜像 - 280+ 免费 n8n 自动化模板集合",
  "keywords": [
    "n8n",
    "automation",
    "workflow",
    "chinese",
    "ai-agents",
    "templates",
    "integration"
  ],
  "author": "toyball <toyball860721@gmail.com>",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/toyball860721/awesome-n8n-templates-cn.git"
  },
  "bugs": {
    "url": "https://github.com/toyball860721/awesome-n8n-templates-cn/issues"
  },
  "homepage": "https://github.com/toyball860721/awesome-n8n-templates-cn#readme"
}
